package 一些总结;

public class 八股考点 {
}

/*
1. 重写(Override)和重载(Overload)
    重写：两同两小一大原则 方法名相同，参数列表相同，返回值和抛出异常小于等于父类，访问修饰符大于等于父类
    重载：方法名相同，参数列表一定不同，返回值和抛出异常可以不同

2. 缓存穿透
   产生原因：用户查询一个数据库和缓存中都不存在的数据，不断发起这样的请求，会给数据库带来巨大压力
   解决方案：
   ① 缓存空对象：当查询到数据库中不存在的数据时，将空对象写入缓存，设置一个较短的过期时间，下次查询时由缓存返回空对象，避免再次查询数据库
     优点：简单直接 缺点：会带来一些额外的内存开销，以及小概率的不一致性
   ② 布隆过滤器：在查询数据库和缓存之前，先通过布隆过滤器判断数据是否存在，如果不存在则直接返回，避免查询数据库和缓存
   ③ 增强id的复杂度，避免被猜测id规律
   ④ 做好数据的基础格式校验
   ⑤ 加强用户权限校验
   ⑥ 做好热点参数的限流

3. 缓存更新策略：实现商铺缓存与数据库的双写一致

 */
